{
  "ConnectionStrings": {
    "DatabaseConnection": "data source= SYSTEM-PC1\\SQLEXPRESS; initial catalog=jipang; Trusted_Connection=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "tJlskfjNNVfh232Us!22@fJfljlgJm4775dKJSHDkjH",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessClient"
  },
  "AllowedHosts": "*"
}
